*{
margin:0;
padding:0;
box-sizing:border-box;
font-family:Arial;
}

body{
background:url('bg.jpg') center/cover no-repeat;
height:100vh;
display:flex;
justify-content:center;
align-items:center;
position:relative;
}

.overlay{
position:absolute;
width:100%;
height:100%;
backdrop-filter: blur(8px);
background:rgba(0,0,0,.4);
}

.container{
position:relative;
z-index:2;
text-align:center;
width:350px;
}

.profile{
width:110px;
height:110px;
border-radius:50%;
border:3px solid gold;
margin-bottom:15px;
}

h1{
color:white;
letter-spacing:3px;
margin-bottom:8px;
}

p{
color:gold;
margin-bottom:25px;
}

.btn{
display:block;
padding:14px;
margin:10px 0;
border-radius:14px;
background:rgba(255,255,255,.12);
backdrop-filter: blur(10px);
color:white;
text-decoration:none;
transition:.3s;
border:1px solid rgba(255,255,255,.1);
}

.btn:hover{
transform:scale(1.04);
background:rgba(255,255,255,.2);
}

.gold{
border:1px solid gold;
color:gold;
}